<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <gui fullscreen='1'>
      <camera name='user_camera'>
        <pose>54.53 -6.12 1.35 0 0.31 -1.92</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 1 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
